# coinapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/netology/coinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/coinapp/: MainActivity.kt
app/src/main/java/ru/netology/coinapp/activity/: MainActivity.kt
app/src/main/java/ru/netology/coinapp/api/: ApiResponse.kt  ApiService.kt  ApiServiceModule.kt
app/src/main/java/ru/netology/coinapp/app/: CoinApp.kt
app/src/main/java/ru/netology/coinapp/dao/: AssetDao.kt  DaoModule.kt
app/src/main/java/ru/netology/coinapp/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/coinapp/dto/: Asset.kt
app/src/main/java/ru/netology/coinapp/entity/: AssetEntity.kt
app/src/main/java/ru/netology/coinapp/error/: AppError.kt
app/src/main/java/ru/netology/coinapp/repository/: AssetRepository.kt  RepositoryModule.kt  SettingsRepository.kt
app/src/main/java/ru/netology/coinapp/repository/impl/: AssetRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/netology/coinapp/system/: DataStoreModule.kt
app/src/main/java/ru/netology/coinapp/ui/: AssetDetailsScreen.kt  AssetListScreen.kt  CoinApp.kt  ErrorDialog.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/ru/netology/coinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/coinapp/view/: AssetListScreen.kt
app/src/main/java/ru/netology/coinapp/viewmodel/: AssetViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/coinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
